<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/26 18:41:09.000.818,=C:\Users\V-Badjer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/12/27 14:59:07.000.024,C:\Users\V-Badjer\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\4\delphi vs c sharp\8x8\Unit2.pas</Transaction>
    <Transaction>2016/12/27 14:59:07.000.024,C:\Users\V-Badjer\Documents\Embarcadero\Studio\Projects\Unit2.dfm=E:\4\delphi vs c sharp\8x8\Unit2.dfm</Transaction>
    <Transaction>2016/12/27 14:59:53.000.998,C:\Users\V-Badjer\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\4\delphi vs c sharp\8x8\Project2.dproj</Transaction>
    <Transaction>2017/09/10 00:07:08.762,E:\DZ.inventors\github\8 queen puzzel\Project1.dproj=E:\4\delphi vs c sharp\8x8\Project2.dproj</Transaction>
    <Transaction>2017/09/10 00:07:38.687,E:\DZ.inventors\github\8 queen puzzel\Unit1.pas=E:\4\delphi vs c sharp\8x8\Unit2.pas</Transaction>
    <Transaction>2017/09/10 00:07:38.687,E:\DZ.inventors\github\8 queen puzzel\Unit1.dfm=E:\4\delphi vs c sharp\8x8\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
